<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 15 - http://www.wysiwygwebbuilder.com">
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
@-webkit-keyframes slide-right-in
{
   0% { -webkit-transform: translate(100%,0px) rotate(1deg) ; opacity: 0; -webkit-transform-origin: 0 0;  }
   100% { opacity: 1; -webkit-transform: translate(0px,0px) rotate(0deg) ; -webkit-transform-origin: 0 0;  }
}
@-moz-keyframes slide-right-in
{
   0% { -moz-transform: translate(100%,0px) rotate(1deg) ; opacity: 0; -moz-transform-origin: 0 0;  }
   100% { opacity: 1; -moz-transform: translate(0px,0px) rotate(0deg) ; -moz-transform-origin: 0 0;  }
}
@keyframes slide-right-in
{
   0% { transform: translate(100%,0px) rotate(1deg) ; opacity: 0; transform-origin: 0 0;  }
   100% { opacity: 1; transform: translate(0px,0px) rotate(0deg) ; transform-origin: 0 0;  }
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#wb_Shape2
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape2
{
   border-width: 0;
   vertical-align: top;
}
#wb_Image1
{
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   -webkit-animation: slide-right-in 1000ms linear 0ms 1 normal both;
   -moz-animation: slide-right-in 1000ms linear 0ms 1 normal both;
   animation: slide-right-in 1000ms linear 0ms 1 normal both;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Shape3
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape3
{
   border-width: 0;
   vertical-align: top;
}
#Editbox1
{
   border: 1px solid transparent;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 17px;
   line-height: 36px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox1:focus
{
   border-color: #2C2B3C;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(44,43,60,0.60);
   outline: 0;
}
#Editbox1::placeholder
{
   color: #808080;
   opacity: 1;
}
#Editbox1::-ms-input-placeholder
{
   color: #808080;
}
#wb_Line1
{
   font-size: 0;
}
#Line1
{
   border-width: 0;
   height: 8px;
   width: 298px;
}
#wb_Image2
{
   vertical-align: top;
}
#Image2
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Editbox2
{
   border: 1px solid transparent;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 19px;
   line-height: 36px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox2:focus
{
   border-color: #2C2B3C;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(44,43,60,0.60);
   outline: 0;
}
#Editbox2::placeholder
{
   color: #808080;
   opacity: 1;
}
#Editbox2::-ms-input-placeholder
{
   color: #808080;
}
#wb_Image3
{
   vertical-align: top;
}
#Image3
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Line2
{
   font-size: 0;
}
#Line2
{
   border-width: 0;
   height: 8px;
   width: 298px;
}
#Button1
{
   line-height: 28px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #265A88;
   border-radius: 50px;
   background-color: #265A88;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button1:hover
{
   background-color: #4682B4;
   -webkit-transition: background-color 100ms linear 0ms;
   -moz-transition: background-color 100ms linear 0ms;
   transition: background-color 100ms linear 0ms;
}
#Button2
{
   line-height: 28px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #FFFFFF;
   border-radius: 50px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button2:hover
{
   background-color: #696969;
   -webkit-transition: background-color 100ms linear 0ms;
   -moz-transition: background-color 100ms linear 0ms;
   transition: background-color 100ms linear 0ms;
}
#wb_Form1
{
   background-color: #2C2B3C;
   background-image: none;
   border: 0px solid transparent;
}
#Editbox3
{
   border: 1px solid #2C2B3C;
   border-radius: 4px;
   background-color: #2C2B3C;
   background-image: none;
   color :#DC143C;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 12px;
   line-height: 24px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox3:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox3::placeholder
{
   color: #FFFFFF;
   opacity: 1;
}
#Editbox3::-ms-input-placeholder
{
   color: #FFFFFF;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script src="wwb15.min.js"></script>
</head>
<body>
<div id="wb_Shape2" style="position:absolute;left:468px;top:201px;width:600px;height:350px;z-index:2;">
<img src="images/img0002.png" id="Shape2" alt="" style="width:600px;height:350px;"></div>
<div id="wb_Image1" style="position:absolute;left:440px;top:223px;width:312px;height:311px;z-index:3;">
<img src="images/Mesa de trabajo 1.png" id="Image1" alt=""></div>
<div id="wb_Shape3" style="position:absolute;left:700px;top:201px;width:368px;height:350px;z-index:4;">
<img src="images/img0003.png" id="Shape3" alt="" style="width:368px;height:350px;"></div>
<input type="text" id="Editbox1" onclick="ShowObject('Text1', 1);return false;" style="position:absolute;left:780px;top:280px;width:239px;height:36px;z-index:5;" name="Editbox1" value="" maxlength="15" spellcheck="false" placeholder="Username">
<div id="wb_Line1" style="position:absolute;left:736px;top:316px;width:290px;height:2px;z-index:6;">
<img src="images/img0004.png" id="Line1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:740px;top:280px;width:32px;height:33px;z-index:7;">
<img src="images/user_48px.png" id="Image2" alt=""></div>
<input type="password" id="Editbox2" style="position:absolute;left:780px;top:350px;width:239px;height:36px;z-index:8;" name="Editbox1" value="" maxlength="15" spellcheck="false" placeholder="Password">
<div id="wb_Image3" style="position:absolute;left:740px;top:350px;width:32px;height:33px;z-index:9;">
<img src="images/lock_128px.png" id="Image3" alt=""></div>
<div id="wb_Line2" style="position:absolute;left:736px;top:386px;width:290px;height:2px;z-index:10;">
<img src="images/img0005.png" id="Line2" alt=""></div>
<div id="wb_Form1" style="position:absolute;left:720px;top:416px;width:330px;height:118px;z-index:11;">
<form name="login_form" method="post" action="mailto:yourname@yourdomain.com" enctype="multipart/form-data" id="Form1">
<a id="Button1" href="./page1.html" style="position:absolute;left:20px;top:24px;width:288px;height:28px;z-index:0;">Log In</a>
<a id="Button2" href="#" style="position:absolute;left:20px;top:64px;width:288px;height:28px;z-index:1;">Forget Password</a>
</form>
</div>
<input type="text" id="Editbox3" style="position:absolute;left:774px;top:396px;width:250px;height:24px;z-index:12;" name="Editbox3" value="" readonly disabled spellcheck="false" placeholder="*Incorrect username or password">
</body>
</html>